# Alamat server redis
BOOTSTRAP_SERVERS="localhost:9092"

# Nama topik Kafka yang akan di-consume
TOPIC_CONSUMER="p_arrival"

# Nama topik Kafka yang akan di-produce
TOPIC_PRODUCER="pick"

# Alamat layanan machine learning (load balancer)
ML_URL="http://localhost:3000"

# Alamat layanan redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
