# Alamat server Kafka
BOOTSTRAP_SERVER=eews-kafka:8097

# Nama topik Kafka yang akan di-produce
TOPIC_NAME=preprocessed

# Host dan port Redis yang berisi data seed
REDIS_HOST=eews-redis
REDIS_PORT=6379

# Port di mana layanan ini akan dijalankan
PORT=8000
