# Alamat server Kafka
BOOTSTRAP_SERVER=localhost:8097

# Nama topik Kafka yang akan di-produce
TOPIC_NAME=preprocessed

# Host dan port Redis yang berisi data seed
REDIS_HOST=localhost
REDIS_PORT=6379

# Port di mana layanan ini akan dijalankan
PORT=8000
