# Alamat server kafka
BOOTSTRAP_SERVERS="eews-kafka:8097"

# Nama topik kafka yang akan di-consume
TOPIC_CONSUMERS="p_arrival,pick"

# Port di mana layanan ini akan dijalankan
PORT=8080

# Alamat layanan producer
PRODUCER_SERVICE="eews-producer:8000"

# Alamat layanan redis
REDIS_HOST="eews-redis:6379"
