# Alamat server kafka
BOOTSTRAP_SERVERS="localhost:9092"

# Nama topik kafka yang akan di-consume
TOPIC_CONSUMERS="p_arrival,pick"

# Port di mana layanan ini akan dijalankan
PORT=8080

# Alamat layanan producer
PRODUCER_SERVICE="localhost:8000"

# Alamat layanan redis
REDIS_HOST="localhost:6379"
